<!DOCTYPE html>
<!-- saved from url=(0597)https://was.livere.me/comment/city?id=city&refer=%2FC%3A%2FUsers%2Fyaoyizhou%2FDesktop%2F%25E6%259C%25B4%25E7%25B4%25A0%25E8%25B4%259D%25E5%258F%25B6%25E6%2596%25AF%25E5%2588%2586%25E7%25B1%25BB%25E5%2599%25A8%25E5%25AE%259E%25E8%25B7%25B5%2520_%2520Claus%27s%2520Tech%2520Blog.html&uid=MTAyMC8yODkwOC81NDc3&site=https%3A%2F%2Flvraikkonen.github.io%2F2015%2F08%2F07%2F2015-08-07-naive-bayes-classifier%2Findex.html&title=%2525u6734%2525u7D20%2525u8D1D%2525u53F6%2525u65AF%2525u5206%2525u7C7B%2525u5668%2525u5B9E%2525u8DF5&titleLength=10&logo=http%3A%2F%2F7xkfga.com1.z0.glb.clouddn.com%2Fbayes.jpg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
        <meta name="description" content="LiveRe">
        <title>LiveRe</title>
        
        
            <link type="text/css" rel="stylesheet" href="./comment.zero.css">
        

        
        

        
        

        

        
        
            <script async="" src="./analytics.js.下载"></script><script type="text/javascript" src="./lib.zero.js.下载"></script>
        

        
        
        <style type="text/css">
            #container * {
                font-family: Helvetica;
            }
        </style>
        
    <style type="text/css"> #container .bg--medium, #container .bg--medium:hover, #container .bg- {background: url(https://cdn-city.livere.com/external//icon_sprite.png) no-repeat 0px 0px; } @media only screen and (min-device-pixel-ratio: 1.5), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 1.5){#container .bg--medium, #container .bg--medium:hover, #container .bg- {background: url(https://cdn-city.livere.com/external//icon_sprite@3x.png) no-repeat 0px 0px; background-size: 106px; } } #container .bg--medium {background-position: 0px 0px; } #container .bg--medium:hover {background-position: 0px -34px; } #container .bg- {background-position: -86px -54px; } </style><style type="text/css">@keyframes resizeanim { from { opacity: 0; } to { opacity: 0; } } .resize-triggers { animation: 1ms resizeanim; visibility: hidden; opacity: 0; } .resize-triggers, .resize-triggers > div, .contract-trigger:before { content: " "; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; } .resize-triggers > div { background: #eee; overflow: auto; } .contract-trigger:before { width: 200%; height: 200%; }</style></head>
    <body>
        <div id="container" data-id="city" data-title="朴素贝叶斯分类器实践" data-logo="http://7xkfga.com1.z0.glb.clouddn.com/bayes.jpg" data-desc="" data-uid="MTAyMC8yODkwOC81NDc3" data-site="https://lvraikkonen.github.io/2015/08/07/2015-08-07-naive-bayes-classifier/index.html" data-refer="/C:/Users/yaoyizhou/Desktop/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8%E5%AE%9E%E8%B7%B5%20_%20Claus&#39;s%20Tech%20Blog.html" data-redirectorigin="" data-highlightseq="" data-discuss="false" data-facebookpageid="" data-facebookuploadurl="" style="position: relative;">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75302230-1', { sampleRate: 1 });
            ga('send', 'pageview');
        </script>
        <noscript>Please enable JavaScript to view the LiveRe comments</a></noscript>
        <div id="wrapper" class="" data-version="">
    <div class="emotion-widget"></div>
    <div id="login"></div>
     <div id="fake-form">
        <label for="fake-content">댓글 입력 영역</label>
        <textarea id="fake-content" placeholder="撰写评论"></textarea>

        <button type="button" class="fake-write-btn">
            <span>发布</span>
        </button>
    </div>
    <div id="wf"><div id="wf-form" class="wf-form ">
    <div class="wf-content-wrapper">
        <img class="wf-profile text-indent" src="./profile.gif" title="头像" alt="头像">
        <label for="wf-content">评论输入领域</label>
        <textarea id="wf-content" placeholder="撰写评论"></textarea>
    </div>
    <div class="wf-attach-wrapper wf-bottom-wrapper">
        <div class="attach-drag-wrapper hide">
            <div>
                <span class="attach-drag-icon i-photo-drag-b"></span>
                <span class="attach-drag-guide">把照片拖拽到这里</span>
            </div>
        </div>
        <div class="attach-image-wrapper"></div>
        <div class="attach-scrap-wrapper"></div>
    </div>
<div class="wf-function-wrapper">
    <div class="wf-attach-function">
        <div class="attach-photo-btn">
            <form action="https://was.livere.me/v1/image/upload/" method="post" enctype="multipart/form-data">
                <div class="upload i-photo-b">
                    <label for="lv_file_1" class="text-indent">添加照片</label>
                    <input id="lv_file_1" type="file" name="lv_file" multiple="">
                </div>
                            </form>
        </div>
    </div>
    <div class="wf-sticker-function">
        <button type="button" id="open-sticker-btn" class="open-sticker-btn i-sticker-b" data-name="wf">
            <span>open sticker</span>
        </button>
    </div>
    <div id="wf-function" class="wf-function"><div class="login-info-tooltip"><i class="i-info-b"></i></div>

<div class="login-info-tooltip-wrapper hide" data-type="toggle"><ul><li class="tooltip-title">SNS登录是？</li><li>来必力可以使用社交媒体(SNS)的账号登录并发表评论。</li><li>使用多个联动的社交媒体账号行评论。</li><li>通过共享评论，与好友沟通互动。</li></ul><a href="https://livere.com/" target="_parent">来必力(LiveRe)是？</a></div>
<button type="button" class="guest-write-btn wf-write-btn " id="guest-write-btn">
    <span>发布</span>
</button></div>
</div></div></div>
    <div id="strategies">
        <div id="sns-login"><button class="sns-mobile-btn mobile-login-btn">社交网站登录</button>
<button class="guest-mobile-btn mobile-login-btn">简单评论</button><ul id="sns-login-list" class="sns-login-list">
        <li>
            <button type="button" class="login-btn" title="来必力 登录 现在打开新页面" data-target="livere">
                <i class="i-c-livere-m"></i> 
            </button>
        </li>
        <li>
            <button type="button" class="login-btn" title="Github 登录 现在打开新页面" data-target="github">
                <i class="i-c-github-m"></i> 
            </button>
        </li>
        <li>
            <button type="button" class="login-btn" title="微信 登录 现在打开新页面" data-target="wechat">
                <i class="i-c-wechat-m"></i> 
            </button>
        </li>
        <li>
            <button type="button" class="login-btn" title="新浪微博 登录 现在打开新页面" data-target="weibo_sina">
                <i class="i-c-weibo-m"></i> 
            </button>
        </li>
        <li>
            <button type="button" class="sns-login-more" title=" ">
                <i class="i-c-more-m"></i> 
            </button>
        </li>
        <li class="hide">
            <button type="button" class="login-btn" title="QQ 登录 现在打开新页面" data-target="qq">
                <i class="i-c-qq-m"></i> 
            </button>
        </li>
        <li class="hide">
            <button type="button" class="login-btn" title="facebook 登录 现在打开新页面" data-target="facebook">
                <i class="i-c-facebook-m"></i> 
            </button>
        </li>
        <li class="hide">
            <button type="button" class="login-btn" title="twitter  登录 现在打开新页面" data-target="twitter">
                <i class="i-c-twitter-m"></i> 
            </button>
        </li>
</ul></div>
        <div id="guest"><div class="guest-wrapper ">
        <button class="text-indent guest-tooltip i-tooltip-b">
            <span>邮件快捷评论是？</span>
        </button>
    <div class="guest-tooltip-wrapper hide" data-type="toggle"><ul><li class="tooltip-title">邮件快捷评论是？</li><li>使用邮件地址登陆后可以直接发表评论。使用邮件快捷评论功能将被自动认为同意<a href="https://livere.com/policy/terms" alt="来必力使用条款" target="_blank">[来必力使用条款]</a>和<a href="https://livere.com/policy/privacy" alt="个人信息收集条款" target="_blank">[个人信息收集条款]。</a></li></ul></div>
    <form id="register-form" method="POST" action="https://was.livere.me/register">
        <div class="input-wrapper email">
            <div class="info-wrapper">
                <input type="text" placeholder="账号（邮件地址）" class="guest-email" name="username" title="账号（邮件地址）">
            </div>
        </div>
        <div class="input-wrapper detail hide">
            <div class="info-wrapper">
                <input type="text" placeholder="昵称（最多12字）" class="guest-name" name="nickname" title="昵称（最多12字）">
            </div>
            <div class="info-wrapper">
                <input type="password" placeholder="密码（最多10个字）" class="guest-pw" name="password" title="密码（最多10个字）">
            </div>
        </div>
        <input type="hidden" name="anonymous" value="true">
    </form>
</div></div>
    </div>
     
    <div id="highlight"></div>
    <div class="reply-count"><div class="left hide">
    评论
    <span class="count-text">0</span>
</div>
<div class="sort hide">
    <button type="button" class="sort-btn active" data-value="recent">
        <span class="sort-text">时间正序</span>
        <span class="text-indent"></span>
    </button>
    <button type="button" class="sort-btn" data-value="past">
        <span class="sort-text">时间倒序</span>
        <span class="text-indent"></span>
    </button>
    <button type="button" class="sort-btn" data-value="good">
        <span class="sort-text">同感正序</span>
        <span class="text-indent"></span>
    </button></div></div>
    <div id="list" class=""><div class="noreply-wrapper">
    <div class="noreply-top">
        <span class="text-indent noreply-img"></span>
    </div>
    <div class="noreply-center">
        <span>
             
            <br>还没有评论，快来抢沙发吧！
        </span>
    </div>
</div></div>
    <div id="footer">
        <div class="livere-com">
            <a href="https://livere.com/introduce" target="_blank" title="LiveRe 现在打开新页面">
                ⓒ LiveRe.
            </a>
        </div>
    </div>
    <div id="toast"></div>
</div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 571px; height: 317px;"></div></div><div class="contract-trigger"></div></div></div>

        
        
            <script type="text/javascript" src="./comment.zero.zh-cn.dist.js.下载"></script>
        

        
        
    

</body></html>