<!DOCTYPE html>
<!-- saved from url=(0597)https://was.livere.me/sidebar/city?id=city&refer=%2FC%3A%2FUsers%2Fyaoyizhou%2FDesktop%2F%25E6%259C%25B4%25E7%25B4%25A0%25E8%25B4%259D%25E5%258F%25B6%25E6%2596%25AF%25E5%2588%2586%25E7%25B1%25BB%25E5%2599%25A8%25E5%25AE%259E%25E8%25B7%25B5%2520_%2520Claus%27s%2520Tech%2520Blog.html&uid=MTAyMC8yODkwOC81NDc3&site=https%3A%2F%2Flvraikkonen.github.io%2F2015%2F08%2F07%2F2015-08-07-naive-bayes-classifier%2Findex.html&title=%2525u6734%2525u7D20%2525u8D1D%2525u53F6%2525u65AF%2525u5206%2525u7C7B%2525u5668%2525u5B9E%2525u8DF5&titleLength=10&logo=http%3A%2F%2F7xkfga.com1.z0.glb.clouddn.com%2Fbayes.jpg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
        <meta name="description" content="LiveRe City">
        <title>LiveRe City</title>
        
            <link type="text/css" rel="stylesheet" href="./utils.css">
        
        <script src="./utils.zh-cn.dist.js.下载" async=""></script><script async="" src="./analytics.js.下载"></script><script type="text/javascript" src="./lib.dist.js.下载"></script>
        
        <style type="text/css">
            #container * {
                font-family: Helvetica;
            }
        </style>
        
    </head>
    <body>
        <div id="container" data-id="city" data-title="朴素贝叶斯分类器实践" data-logo="http://7xkfga.com1.z0.glb.clouddn.com/bayes.jpg" data-desc="" data-uid="MTAyMC8yODkwOC81NDc3" data-refer="/C:/Users/yaoyizhou/Desktop/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8%E5%AE%9E%E8%B7%B5%20_%20Claus&#39;s%20Tech%20Blog.html" data-site="https://lvraikkonen.github.io/2015/08/07/2015-08-07-naive-bayes-classifier/index.html">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75302230-1', 'auto', { sampleRate: 1 });
            ga('send', 'pageview');

            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];

                if (typeof Livere === 'function') { return; }

                j = d.createElement(s);
                
                    j.src = 'https://cdn-city.livere.com/js/utils.zh-cn.dist.js';
                
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>Please enable JavaScript to view the LiveRe comments</a></noscript>
        <div id="wrapper"><div id="sidebar" style="display: none"><div class="sidebar-wrapper"></div></div></div></div>
    

</body></html>